\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:prelim}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}}
\newlabel{sec:proposed}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online Tensor Decomposition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\em  Transformed Online CP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\em  DTD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drastic Data Handling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\em  Split Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\em  Refinement Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\em  Synthetic Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\em  Sample Video}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\em  Stock}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\em  Server Room CFD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\em  Sample Video}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\em  Stock}{6}}
\bibdata{BIB/other}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{7}}
\newlabel{sec:related}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{sec:conclusions}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Stuff 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Stuff 2}{8}}
