\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:prelim}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}}
\newlabel{sec:proposed}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\em  OnlineCP-trigger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\em  OnlineCP-split}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\em  OnlineCP-select}{4}}
\bibdata{BIB/other}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fictitious dataset (a) and its performance plot (b)}}{5}}
\newlabel{fig:results}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{5}}
\newlabel{sec:related}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\newlabel{sec:conclusions}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Stuff 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Stuff 2}{6}}
