강원 강릉시 경강로 2179(옥천동 327-2)	0
강원 동해시 천곡로 77(천곡동 806)	1
강원 삼척시 남양길 11(남양동 331-9)	2
강원 원주시 단구로 171(명륜동 242-2)	3
강원 원주시 충정길 12(학성동 206-6)	4
강원 춘천시 외솔길 17(석사동 322-1)	5
강원 춘천시 중앙로길 135(중앙로 3가 67-1)	6
강원 평창군 평창읍 종부로 61(종부리 504)	7
경기 가평군 가평읍 석봉로 181	8
경기 고양시 덕양구 신원2로 24	9
경기 고양시 덕양구 화신로 148 행신배수지	10
경기 고양시 일산동구 위시티로 151	11
경기 고양시 일산동구 장항2동 888	12
경기 고양시 일산서구 주엽로 104	13
경기 과천시 상하벌로 17	14
경기 과천시 코오롱로 53	15
경기 광명시 소하일로 7	16
경기 광명시 시청로 20	17
경기 광주시 중앙로 128	18
경기 구리시 동구릉로 217-14	19
경기 구리시 아차산로 439	20
경기 군포시 산본로197번길 36	21
경기 군포시 청백리길 6	22
경기 김포시 고촌읍 신곡로 152	23
경기 김포시 돌문로 51	24
경기 김포시 통진읍 김포대로 2250번길 24-11	25
경기 남양주시 경춘로 1037	26
경기 남양주시 별내중앙로 148	27
경기 남양주시 오남읍 진건오남로 806-34	28
경기 남양주시 화도읍 비룡로 59	29
경기 동두천시 싸리말로 28	30
경기 성남시 분당구 분당로 50	31
경기 성남시 분당구 운중로 138번길 10	32
경기 성남시 수정구 성남대로 1229	33
경기 성남시 수정구 성남대로 1416번길 22	34
경기 성남시 수정구 희망로 506번길 21	35
경기 성남시 중원구 둔촌대로 425	36
경기 수원시 권선구 서부로 1600	37
경기 수원시 영통구 영통로 217번길 12	38
경기 수원시 장안구 서부로 2066	39
경기 수원시 팔달구 신풍로 23번길 68	40
경기 수원시 팔달구 인계동 1047	41
경기 수원시 팔달구 효원로 241	42
경기 시흥시 공단1대로 204	43
경기 시흥시 복지로 37	44
경기 시흥시 정왕대로 233번길 19	45
경기 안산시 단원구 대부중앙로 97-9	46
경기 안산시 단원구 산단로 112 근로복지관	47
경기 안산시 단원구 안산천남로 119	48
경기 안산시 단원구 화랑로 387	49
경기 안산시 상록구 각골길 75	50
경기 안산시 상록구 성호로 326	51
경기 안성시 시청길 25	52
경기 안양시 동안구 경수대로 665번길 11	53
경기 안양시 동안구 시민대로 235	54
경기 안양시 만안구 안양로 384번길 50	55
경기 안양시 만안구 안양로170번길 23	56
경기 양주시 고읍남로 205	57
경기 양주시 백석읍 꿈나무로 199	58
경기 양평군 용문면 용문로 395	59
경기 여주시 여흥로11번길 26	60
경기 연천군 연천읍 차현로 58	61
경기 영통구 법조로 129	62
경기 오산시 경기동로 51	63
경기 용인시 기흥구 관곡로 95	64
경기 용인시 수지구 수지로 342번길3	65
경기 용인시 처인구 금령로 50	66
경기 의왕시 부곡중앙남1길 19	67
경기 의왕시 시청로 11	68
경기 의정부시 가능로152번길 14	69
경기 의정부시 범골로 138	70
경기 이천시 영창로 163번길 28	71
경기 파주시 와석순환로 470	72
경기 파주시 후곡로 13	73
경기 평택시 안중읍 안현로 400	74
경기 평택시 중앙로 275	75
경기 평택시 포승읍 평택항로184번길 38	76
경기 포천시 삼육사로 2186번길 11-15	77
경기 포천시 일동면 화동로1099번길 30	78
경기 하남시 대청로 10	79
경기 화성시 남양읍 남양성지로 192-5	80
경기 화성시 동탄반석로 87	81
경기 화성시 동탄순환대로22길 13	82
경기 화성시 우정읍 쌍봉로 109-14	83
경기 화성시 향남읍 발안로 89	84
경남 거제시 아주로 3길 7	85
경남 김해시 장유동 능동로 149	86
경남 김해시 호계로 517번길 8	87
경남 김해시 활천로 303	88
경남 밀양시 중앙로	89
경남 사천시 사천읍 읍내로 52	90
경남 양산시 북부동 북안남 5번길 21	91
경남 양산시 웅상읍 삼호 9길 1)	92
경남 진주시 동진로 279	93
경남 진주시 비봉로 85번길 12	94
경남 진주시 진주대로 1052	95
경남 창원시 마산회원구 봉암로 148	96
경남 창원시 마산회원구 회원동 11번길 7	97
경남 창원시 성산구 공단로 303	98
경남 창원시 성산구 창이대로 706번길 16-23	99
경남 창원시 의창구 우곡로 101번길 85센터)	100
경남 창원시 의창구 원이대로 450	101
경남 창원시 진해구 경화로16번길 31	102
경남 통영시 안개4길	103
경남 하동군 하동읍 군청로 23	104
경북 경산시 중방동 708-5 남매로 158	105
경북 경주시 성건동 667-3(성건동주민센터)	106
경북 구미시 산동면 봉산리 567(첨단기업1로 17)	107
경북 구미시 원평동 56-4(구미중앙로 24)	108
경북 구미시 형곡동 142(구미시립도서관)	109
경북 김천시 운동장길1	110
경북 상주시 북천로 63	111
경북 안동시 퇴계로 115 (명륜동)	112
경북 영주시 휴천2동 318-4 (휴천2동주민센터)	113
경북 울릉군 서면 태하리	114
경북 칠곡군 왜관읍 관문로1길 30	115
경북 포항시 남구 대도동 111-6(상대2동주민센터)	116
경북 포항시 남구 철강로 331 공단정수장	117
경북 포항시 북구 삼흥로 98 북구보건소	118
광주 광산구 광산로 70	119
광주 광산구 하남산단 6번로 107	120
광주 남구 회서로 21번가길 13	121
광주 동구 서남로 1	122
광주 북구 군왕로 141번길 6 (두암보건지소)	123
광주 북구 북문대로 79	124
광주 북구 첨단과기로 333 (광주테크노파크 벤처지원센터 옥상)	125
광주 서구 상무대로 1165 (광주시립미술관 상록전시관 단독건물)	126
광주 서구 상무자유로 170	127
대구 남구 성당로30길55 성명초등학교별관3층옥상	128
대구 달서구 성서공단로 11길 32 대구기계부품연구원 1동 옥상	129
대구 달서구 월배로 131	130
대구 달서구 이곡동	131
대구 달성군 현풍면 부리 247 (상수도사업본부 달성사업소)(현풍중앙로 144-34)	132
대구 동구 서호동 25-1(안심로49길 70)	133
대구 동구 신암동 72-1 (신암5동사무소)(아양로 37길 92)	134
대구 북구 노원동 3가 262번지(삼영초등학교)(3공단로 14길 31)	135
대구 북구 태전동 1076-5 (태암초등학교)(칠곡중앙대로 52길 56)	136
대구 서구 이현동 48-60 (중리초등학교)(국채보상로 135)	137
대구 서구 평리3동	138
대구 수성구 노변공원로 52	139
대구 수성구 만촌2동 934 (동원초등학교)(국채보상로 1000)	140
대구 수성구 지산동 761-11(한국환경공단) (무학로 209)	141
대구 중구 수창동 73 (수창초등학교)(달성로 22길 30)	142
대전 대덕구 대전로 1331번길 75(태아산업(주))	143
대전 대덕구 문평동로 18번길 34(문평동 119안전센터)	144
대전 동구 계족로 368번길 70(성남동 주민센터)	145
대전 서구 둔산서로 84(근로자 종합복지회관)	146
대전 서구 월평동160-5	147
대전 서구 정림동로 10(정림동 주민센터)	148
대전 유성구 노은동로 87번길 89(노은1동 주민센터)	149
대전 유성구 대학로 407 보건환경연구원	150
대전 중구 보문로 20번길 38(문창동 주민센터)	151
대전 중구 중앙로 58	152
부산 금정구 부곡로 156번길 7	153
부산 기장군 기장읍 읍내로 69	154
부산 기장군 정관읍 용수로 4	155
부산 남구 수영로 196번길 80	156
부산 동구 구청로 1	157
부산 동구 중앙대로349번길 14	158
부산 동래구 온천2동(중앙대로)	159
부산 사상구 대동로 205	160
부산 사상구 삼덕로 83	161
부산 사하구 장림로 161번길 2	162
부산 서구 대신로 150	163
부산 연제구 중앙대로 1001	164
부산 영도구 전망로 24	165
부산 중구 광복로 55번길 10	166
부산 해운대구 양운로 91	167
부산광역시 북구 덕천2길 10	168
서울 강남구 도산대로 104	169
서울 강남구 학동로 426	170
서울 강동구 구천면로 42길 59	171
서울 강동구 천호대로 1151	172
서울 강북구 삼양로 139길 49	173
서울 강서구 마곡동 727-1091	174
서울 광진구 광나루로 571	175
서울 구로구 가마산로 27길 45	176
서울 금천구 금하로21길 20	177
서울 노원구 상계로 118	178
서울 노원구 화랑로 429	179
서울 도봉구 시루봉로2길 34	180
서울 동대문구 천호대로13길 43	181
서울 동대문구 홍릉로 1	182
서울 동작구 동작대로 144	183
서울 동작구 사당로16아길 6	184
서울 마포구 노고산동 57-62	185
서울 마포구 포은로 6길 10	186
서울 서대문구 세검정로4길 32(홍제3동 주민센터)	187
서울 서초구 강남대로 201	188
서울 서초구 신반포로15길 16	189
서울 성동구 강변북로 257	190
서울 성북구 돈암동 8-164번지	191
서울 성북구 삼양로2길 70	192
서울 양천구 중앙로52길 56	193
서울 영등포구 양산로23길 11	194
서울 영등포구 영중로 37	195
서울 용산구 한강대로 405	196
서울 용산구 한남대로 136	197
서울 은평구 진흥로 215	198
서울 종로구 종로 169	199
서울 종로구 종로35가길 19	200
서울 중구 청계천로 184	201
서울 중랑구 용마산로 369	202
서울시 성동구 뚝섬로3길 18	203
서울시 송파구 백제고분로 236(삼전동 주민센터)	204
서울특별시 중구 덕수궁길 15	205
세종 누리로 27	206
세종 보듬3로 114(아름동)	207
세종 부강면 부강외천로 20	208
세종 조치원읍 군청로 87-16(신흥동)	209
울산 남구 대학로 147번길 38	210
울산 남구 봉월로 20번길 9	211
울산 남구 삼산중로 131번길 36	212
울산 남구 처용로 260-37	213
울산 동구 대송5길 10	214
울산 동구 진성4길 45 전하2동	215
울산 북구 염포로 290	216
울산 북구 호계7길 13	217
울산 울주군 삼남면 서향교1길 67-12	218
울산 울주군 온산읍 명봉거남로 2	219
울산 울주군 온산읍 산암로 94	220
울산 울주군 청량면 신덕하3길 5	221
울산 중구 새즈믄해거리 28	222
울산 중구 종가로 560	223
인천 강화군 송해면 전망대로 29(솔정리)	224
인천 계양구 계양산로134번길 18(계산동)	225
인천 남동구 구월말로 7(구월동)	226
인천 남동구 청능대로611번길 54(논현동)	227
인천 동구 금곡로 67(송림동)	228
인천 부평구 광장로 지하15(부평동)	229
인천 부평구 부평대로88번길 19(부평동)	230
인천 서구 거북로 116(석남동)	231
인천 서구 검단로502번길 15(마전동)	232
인천 서구 고산후로121번길 7(원당동)	233
인천 서구 심곡로 98(심곡동)	234
인천 서구 크리스탈로 131	235
인천 연수구 원인재로 115(동춘동)	236
인천 옹진군 백령면 연화리	237
인천 중구 서해대로 471(신흥동 2가)	238
인천 중구 영종대로 85(운서동)	239
인천광역시 동구 수문통로 77	240
인천광역시 연수구 갯벌로 12	241
전남 광양시 광양읍 인덕로 1100(칠성리)	242
전남 광양시 진상면 신시길 227(섬거리)	243
전남 광양시 태인길 376(태인동)	244
전남 나주시 빛가람로 719	245
전남 담양군 담양읍 추성로 1371	246
전남 목포시 동부로 31번길 20(용당1동 주민센터 옥상)	247
전남 목포시 삼향천로 28(옥암동)	248
전남 순천시 장명로 30(장천동)	249
전남 순천시 해룡면 호두리 276-9	250
전남 여수시 덕충안길 95	251
전남 여수시 무선로 190(선원동)	252
전남 여수시 상암로 601-1	253
전남 여수시 서교1길 28-1(서강동)	254
전남 여수시 여수산단로 1201(월내동)	255
전남 여수시 율촌면 동산개길 2	256
전남 여수시 화양면 평촌길 2-6	257
전남 영암군 삼호읍 나불로 192(나불리)	258
전남 장성군 장성읍 영천로 211	259
전남 해남군 해남읍 남부순환로 114	260
전북 고창군 고창읍 월곡공원 1길 36 여성회관 2층 옥상	261
전북 군산시 개정동 507-24 개정동주민센터 2층옥상	262
전북 군산시 대학로 215. 신풍동주민센터 옥상	263
전북 군산시 외항1길 222. (롯데주류) 3층옥상	264
전북 김제시 요촌중길 50	265
전북 무주군 무주읍 향학로 49	266
전북 부안군 행안면 변산로 16	267
전북 완주군 고산면 고산로 69-13	268
전북 익산시 무왕로 1338. 익산소방서	269
전북 임실군 임실읍 봉황로 144	270
전북 전주시 덕진구 동부대로 1183	271
전북 전주시 완산구 용리로 107 삼천도서관 옥상	272
전북 전주시 완산구 태평3길 43-17 중앙동주민센터 옥상	273
전북 정읍시 신태인읍 신태인중앙로 14	274
전북 정읍시 조곡천1길 7. 여성문화관 옥상	275
전북 진안군 진안읍 진무로 1189	276
제주 서귀포시 동홍동 453-1(서귀포소방서)	277
제주 서귀포시 성산읍 일주동로 4120번길 7	278
제주 제주시 연동 322-1 번지 제주특별자치도청 제2청사	279
제주 제주시 이도2동 1176-1(제주시청)	280
충남 계룡시 엄사면 번영7길 17	281
충남 공주시 봉황로 1	282
충남 금산군 금산읍 비호로 69	283
충남 논산시 시민로	284
충남 당진시 송산면 유곡로 342-27	285
충남 당진시 시청1로 1	286
충남 보령시 주교면 울계큰길 396	287
충남 보령시 중앙로 142-16	288
충남 부여군 부여읍 사비로 36	289
충남 서산시 대산읍 충의로 1942	290
충남 서산시 대산읍 평신1로(독곶리) 한국수자원공사 대산산업용수센터	291
충남 서산시 동문동 918-3(서산초등학교)	292
충남 서천군 서면 서인로 761	293
충남 서천군 서천읍 서천로14번길 20	294
충남 아산시 도고면 기곡리 296-4	295
충남 아산시 둔포면 석곡리 1481	296
충남 아산시 모종동 573-2	297
충남 아산시 배방읍 배방로 38	298
충남 아산시 인주면 인주산단로 23-28	299
충남 예산군 예산읍 주교로	300
충남 천안시 동남구 복자1길 24 문성어린이집	301
충남 천안시 백석동 555-57번지(백성농공단지)	302
충남 천안시 서북구 성거읍 천흥8길 7	303
충남 천안시 서북구 성성동	304
충남 청양군 청양읍 칠갑산로7길 54	305
충남 태안군 이원면 분지길	306
충남 태안군 태안읍 군청6길	307
충남 홍성군 홍성읍 내포로 136번길	308
충북 단양군 매포읍 평동리 1274(평동33길 3),(매포 보건지소 마당)	309
충북 영동군 영동읍 계산로2길 25	310
충북 옥천군 옥천읍 중앙로 99(옥천군청 통합관제 센터 옥상)	311
충북 제천시 장락동 672-8(내제로 318),(시립도서관 주차장 옆, 화단)	312
충북 증평군 증평읍 송산리 123-2	313
충북 진천군 진천읍 상산로 65 읍내리 370-1	314
충북 청주시 상당구 문화동 89번지(상당로 92), 충북도청 동관 4층 옥상	315
충북 청주시 상당구 용암동 1590(중흥로 29), 용암1동 주민센터 3층 옥상	316
충북 청주시 청원구 사천동 233-223번지(사뜸로 61번길 88-14), 청주청원도서관 옥상(2층)	317
충북 청주시 청원구 오창읍 각리 637-4 각리중학교 4층(오창중앙로 48)	318
충북 청주시 흥덕구 복대동	319
충북 청주시 흥덕구 직지대로 393(송정동)	320
충북 충주시 칠금동 874번지(칠금동 주민센터 옥상)(칠금 중랑로 37)	321
충북 충주시 호암동 562(충주시 청소년수련원 옥상)(중원대로 3324)	322
