서울 강남구 도산대로 104	0
서울 강남구 학동로 426	1
서울 강동구 구천면로 42길 59	2
서울 강동구 천호대로 1151	3
서울 강북구 삼양로 139길 49	4
서울 강서구 마곡동 727-1091	5
서울 광진구 광나루로 571	6
서울 구로구 가마산로 27길 45	7
서울 금천구 금하로21길 20	8
서울 노원구 상계로 118	9
서울 노원구 화랑로 429	10
서울 도봉구 시루봉로2길 34	11
서울 동대문구 천호대로13길 43	12
서울 동대문구 홍릉로 1	13
서울 동작구 동작대로 144	14
서울 동작구 사당로16아길 6	15
서울 마포구 노고산동 57-62	16
서울 마포구 포은로 6길 10	17
서울 서대문구 세검정로4길 32(홍제3동 주민센터)	18
서울 서초구 강남대로 201	19
서울 서초구 신반포로15길 16	20
서울 성동구 강변북로 257	21
서울 성북구 돈암동 8-164번지	22
서울 성북구 삼양로2길 70	23
서울 양천구 중앙로52길 56	24
서울 영등포구 양산로23길 11	25
서울 영등포구 영중로 37	26
서울 용산구 한강대로 405	27
서울 용산구 한남대로 136	28
서울 은평구 진흥로 215	29
서울 종로구 종로 169	30
서울 종로구 종로35가길 19	31
서울 중구 청계천로 184	32
서울 중랑구 용마산로 369	33
서울시 성동구 뚝섬로3길 18	34
서울시 송파구 백제고분로 236(삼전동 주민센터)	35
서울특별시 중구 덕수궁길 15	36
